# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key-for-development-only

# GitHub OAuth - Replace these with your actual GitHub OAuth App credentials
GITHUB_CLIENT_ID=Ov23liOOFGzUiUFEqCcb
GITHUB_CLIENT_SECRET=44e07c0f84efa496de1f1d6b467df6a93bd2129a

# WalletConnect - Get this from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=45818b52486d82abb75e799388099d05